# KaffeevollautomatDisplay

./: KaffeevollautomatDisplay.sln
KaffeevollautomatDisplay/: App.xaml  App.xaml.cs  KaffeevollautomatDisplay.csproj  MainWindow.xaml  MainWindow.xaml.cs
KaffeevollautomatDisplay.Tests/: AblaufTests.cs  DummyTests.cs  FuellstandTests.cs  GetraenkTests.cs  KaffeevollautomatDisplay.Tests.csproj  SpracheManagerTests.cs  StaerkeVerbrauchTests.cs  VerbrauchTests.cs  ZubereitungTests.cs
KaffeevollautomatDisplay/Klassen/: AppState.cs  Cappuccino.cs  Espresso.cs  Fuellstand.cs  Getraenk.cs  Kaffee.cs  SpracheManager.cs
KaffeevollautomatDisplay/ViewModels/: GetraenkewahlViewModel.cs  MainWindowViewModel.cs
KaffeevollautomatDisplay/Views/: FuellstandView.xaml  FuellstandView.xaml.cs  GetraenkewahlView.xaml  GetraenkewahlView.xaml.cs  SpracheView.xaml  SpracheView.xaml.cs  ZubereitungsView.xaml  ZubereitungsView.xaml.cs
